clc;
clear all;
close all;
disp('Unit step signal generation');
N1=input('Enter number of samples: ');
n1=-N1:1:N1;
x1=[zeros(1,N1),1,ones(1,N1)];
subplot(3,1,1);
plot(n1,x1,'k');
xlabel('t');
ylabel('u(t)');
title('Continuous Unit step signal')
grid on;
axis([-12 12 -0.2 1.2]);

n1=-N1:0.1:N1;
x1=heaviside(n1);
subplot(3,1,2);
plot(n1,x1,'k');
xlabel('t');
ylabel('u(t)');
title('Continuous Unit step signal')
grid on;

subplot(3,1,3);
stem(n1,x1,'k');
xlabel('t');
ylabel('u[n]');
title('Continuous Unit step signal')
grid on;
axis([-12 12 -0.2 1.2]);
