clear all;
close all;
clc;
h=[3 2 1 -1 0 4 2 -3 0];
org_h=1;
nh=[0:length(h)-1]-org_h+1;

x=[0 0 1 0 0];
org_x=1;
nx=[0:length(x)-1]-org_x+1;

y=conv(h,x);
ny=[nh(1)+nx(1):nh(end)+nx(end)];

figure;
subplot(3,1,1);
stem(nh,h);
xlabel('Time Index');
ylabel('Amplitude');
xlim([nh(1)-1  nh(end)+1]);
title('impulse response h(n )')
grid on;

subplot(3,1,2);
stem(nx,x);
xlabel('Time Index');
ylabel('Amplitude');
xlim([nx(1)-1  nx(end)+1]);
title('Input Signal response x[n]')
grid on;


subplot(3,1,3);
stem(ny,y);
xlabel('Time Index');
ylabel('Amplitude');
xlim([ny(1)-1 ny(end)+1]);
title('Output obtained by convolution')
grid on;
