clc;
clear all;
close all;
disp('Unit Impulse signal generation');
N2=input('Enter number of samples:');
d=input('Enter delay value:');
n2=-N2:1:N2;
x2=[zeros(1,N2+d),1,ones(1,N2-d)];
subplot(3,1,1);
plot(n2,x2);
xlabel('t');
ylabel('u(t)');
title('Delay Continuous Unit impulse signal')
grid on;

n2=-N2:0.1:N2;
x2=heaviside(n2-d);
subplot(3,1,2);
plot(n2,x2);
xlabel('t');
ylabel('u(t)');
title('Delay Continuous Unit impulse signal')
grid on;

subplot(3,1,3);
stem(n2,x2,'k');
xlabel('t');
ylabel('u(t)');
title('Delay Continuous Unit impulse signal')
grid on;




